# Java_JSF_CDI_EJB

cdi-ejb-jsf/: pom.xml
cdi-jsp-kickstarter/: plan.md  pom.xml
cdi-jsp-kickstarter/src/main/java/beans/: CitationsBean.java
cdi-jsp-kickstarter/src/main/java/fakedb/: Citations.java
cdi-jsp-kickstarter/src/main/java/repository/: CitationRepository.java  CitationRepositoryImpl.java
cdi-jsp-kickstarter/src/main/java/services/: CitationService.java  Service.java
cdi-jsp-kickstarter/src/main/java/servlets/: SimpleServlet.java
cdi-jsp-kickstarter/web/WEB-INF/: citationsjsf.xhtml  faces-config.xml  hello.xhtml  web.xml
cdi-simple-web/: pom.xml
cdi-simple-web/src/main/java/services/: Service.java  SomeService.java
cdi-simple-web/src/main/java/servlets/: SimpleServlet.java
cdi-simple-web/web/: index.jsp
